# CourseProject

./: pom.xml
src/main/java/com/itra/course/authentication/: UserAuthenticationProvider.java
src/main/java/com/itra/course/controller/: AccountController.java  AdminController.java  CreativeController.java  HeadController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/itra/course/dao/: CommentDao.java  CreativeDao.java  GenericDao.java  HeadDao.java  TagDao.java  UserDao.java
src/main/java/com/itra/course/dao/hibernate/: CommentDaoImpl.java  CreativeDaoImpl.java  GenericDaoImpl.java  HeadDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/itra/course/form/: AvatarForm.java  CommentForm.java  CreativeForm.java  HeadForm.java  RegisterForm.java  UserForm.java
src/main/java/com/itra/course/model/: Comment.java  Creative.java  Head.java  Tag.java  User.java
src/main/java/com/itra/course/service/: CommentService.java  CreativeService.java  GenericManager.java  HeadService.java  ReindexService.java  SearchService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/itra/course/service/impl/: CommentServiceImpl.java  CreativeServiceImpl.java  GenericManagerImpl.java  HeadServiceImpl.java  ReindexServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/itra/course/util/: HibernateSearchTools.java  LogUtil.java  UserAuthorityUtils.java  qwerty.java
src/main/resources/: label_en.properties  label_ru.properties  log4j.xml  mvc-dispatcher-servlet.xml  spring-datasource-config.xml  spring-dispatcher-servlet.xml  spring-security-context.xml  validationMessages_en.properties  validationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/admin/: administrator.jsp
src/main/webapp/WEB-INF/views/anonymous/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: general-error.jsp
src/main/webapp/WEB-INF/views/general/: creative.jsp  main.jsp  search.jsp
src/main/webapp/WEB-INF/views/skeleton/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: create_creative.jsp  create_head.jsp  profile.jsp
src/main/webapp/resources/css/: courseproject.css
src/main/webapp/resources/js/: jquery.autocomplete.min.js
src/main/webapp/resources/less/: styles.less
src/main/webapp/resources/pagedown/: Markdown.Converter.js  Markdown.Editor.js  Markdown.Sanitizer.js
src/main/webapp/resources/pagedown/css/: demo.css
src/main/webapp/resources/pagedown/local/: Markdown.local.fr.js
src/test/java/com/itra/course/: BaseTestCase.java
src/test/java/com/itra/course/dao/: TagDaoTest.java  UserDaoTest.java
src/test/java/com/springapp/mvc/: AppTests.java
